<mockup version="1.0" skin="sketch" measuredW="1044" measuredH="723" mockupW="704" mockupH="693">
  <controls>
    <control controlID="16" controlTypeID="__group__" x="330" y="20" w="-1" h="-1" measuredW="704" measuredH="693" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="704" h="693" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="289" y="91" w="-1" h="-1" measuredW="126" measuredH="56" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <text>Dealer</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="15" y="162" w="674" h="492" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <text>Usuario%20123</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="26" y="177" w="651" h="27" measuredW="651" measuredH="27" zOrder="3" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="651" h="27" measuredW="651" measuredH="27" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="72" h="27" measuredW="72" measuredH="27" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>16</size>
                    <text>Servicios</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="87" y="10" w="564" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="2"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="30" y="204" w="-1" h="-1" measuredW="358" measuredH="108" zOrder="4" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="331" h="-1" measuredW="156" measuredH="27" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>40463</color>
                <text>Servicio%201%20-%20Usuario123</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="27" w="331" h="-1" measuredW="155" measuredH="27" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <color>16777215</color>
                <text>Servicio%201%20-%20Usuario124</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="54" w="331" h="-1" measuredW="158" measuredH="27" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <color>13369344</color>
                <text>Servicio%202%20-%20Usuario123</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="81" w="331" h="-1" measuredW="158" measuredH="27" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <color>13421772</color>
                <text>Servicio%203%20-%20Usuario123</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="331" y="1" w="-1" h="-1" measuredW="22" measuredH="23" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <text>OK</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="331" y="55" w="-1" h="-1" measuredW="27" measuredH="23" zOrder="5" locked="false" isInGroup="4">
              <controlProperties>
                <text>.%20.%20.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="26" y="327" w="651" h="27" measuredW="651" measuredH="27" zOrder="5" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="651" h="27" measuredW="651" measuredH="27" zOrder="0" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="72" h="27" measuredW="49" measuredH="27" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>16</size>
                    <text>Ticket</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="87" y="10" w="564" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="2"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="26" y="354" w="648" h="211" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="16">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="304" y="605" w="-1" h="-1" measuredW="95" measuredH="34" zOrder="7" locked="false" isInGroup="16">
          <controlProperties>
            <size>20</size>
            <text>Aceptar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>