<mockup version="1.0" skin="sketch" measuredW="837" measuredH="526" mockupW="704" mockupH="470">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="123" y="46" w="704" h="470" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="341" y="225" w="-1" h="-1" measuredW="267" measuredH="112" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="-1" h="-1" measuredW="267" measuredH="27" zOrder="0" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="68" h="24" measuredW="50" measuredH="23" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Usuario</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="68" y="0" w="199" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="105" y="84" w="-1" h="-1" measuredW="55" measuredH="28" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="42" w="-1" h="-1" measuredW="267" measuredH="27" zOrder="2" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="68" h="24" measuredW="61" measuredH="23" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Password</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="68" y="0" w="199" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>