<mockup version="1.0" skin="sketch" measuredW="1044" measuredH="473" mockupW="704" mockupH="443">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="330" y="20" w="704" h="443" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="613" y="111" w="-1" h="-1" measuredW="126" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dealer</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="345" y="182" w="662" h="27" measuredW="662" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="662" h="27" measuredW="662" measuredH="27" zOrder="0" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="73" h="27" measuredW="68" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>16</size>
                <text>Usuarios</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="88" y="10" w="574" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="345" y="216" w="662" h="-1" measuredW="178" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>20</size>
        <text>Nombre%20Usuario%201</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="345" y="267" w="662" h="-1" measuredW="182" measuredH="36" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <size>20</size>
        <text>Nombre%20Usuario%202</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="345" y="318" w="662" h="-1" measuredW="182" measuredH="36" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>20</size>
        <text>Nombre%20Usuario%203</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="345" y="369" w="662" h="-1" measuredW="182" measuredH="36" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>20</size>
        <text>Nombre%20Usuario%204</text>
      </controlProperties>
    </control>
  </controls>
</mockup>